# spring-cloud-group

./: .project  README.md  pom.xml
ex-config-repo/: .project  ex-config-dev.properties  pom.xml
ex-config-server/: .project  .springBeans  pom.xml
ex-config-server/src/main/java/com/example/config/server/: ConfigServerApplication.java
ex-config-server/src/main/resources/: application.properties
ex-config-server/src/test/java/com/example/sim/helloworld/: AppTest.java
ex-depy-bcloud/: .project  pom.xml
ex-depy-boot/: .project  pom.xml
ex-depy-cloud/: .project  pom.xml  pom.xml_netflix
ex-depy-dbmybatis/: .project  pom.xml
ex-eureka-server/: .project  pom.xml
ex-eureka-server/src/main/java/com/example/eureka/server/: EurekaServerApplication.java
ex-eureka-server/src/main/resources/: application.properties
ex-server-config/: .project  pom.xml
ex-server-config/src/main/java/com/example/server/config/: ServerConfigApplication.java
ex-server-config/src/main/resources/: application.properties
ex-server-config/src/test/java/com/example/server/config/: AppTest.java
ex-server-eureka/: .project  pom.xml  pom.xml_new  pom.xml_old
ex-server-eureka/src/main/java/com/example/server/eureka/: ServerEurekaApplication.java
ex-server-eureka/src/main/resources/: application.properties_old  application.yml_new
ex-server-eureka/src/test/java/com/example/server/eureka/: AppTest.java  ServerEurekaApplicationTest.java
ex-sim-parent/: .project  pom.xml  pom.xml22
ex-sim-parent/ex-sim-helloworld/: .project  pom.xml
ex-sim-parent/ex-sim-helloworld/src/main/java/com/example/sim/helloworld/: SimHellowordApplication.java  SimHellowordController.java
ex-sim-parent/ex-sim-helloworld/src/test/java/com/example/sim/helloworld/: AppTest.java
ex-sim-parent/ex-sim-service/: .project  pom.xml
ex-sim-parent/ex-sim-service/src/main/java/com/example/sim/service/: SimServiceApplication.java
ex-sim-parent/ex-sim-service/src/main/java/com/example/sim/service/conf/: DataSourceProperties.java  MybatisDataSource.java
ex-sim-parent/ex-sim-service/src/main/java/com/example/sim/service/dao/: UserDao.java
ex-sim-parent/ex-sim-service/src/main/java/com/example/sim/service/domain/: UserService.java
ex-sim-parent/ex-sim-service/src/main/java/com/example/sim/service/model/: User.java
ex-sim-parent/ex-sim-service/src/main/java/com/example/sim/service/web/: UserController.java
ex-sim-parent/ex-sim-service/src/main/resources/: bootstrap.properties
ex-sim-parent/ex-sim-service/src/main/resources/cloud/simple/service/dao/: UserMapper.xml
ex-sim-parent/ex-sim-service/src/test/java/com/example/sim/service/: SimServiceApplicationTest.java
ex-sim-parent/ex-sim-ui/: .project  pom.xml
ex-sim-parent/ex-sim-ui/src/main/java/com/example/sim/ui/: SimUiApplication.java
ex-sim-parent/ex-sim-ui/src/main/java/com/example/sim/ui/model/: User.java
ex-sim-parent/ex-sim-ui/src/main/java/com/example/sim/ui/service/: UserFeignService.java  UserHystrixService.java
ex-sim-parent/ex-sim-ui/src/main/java/com/example/sim/ui/web/: UserFeignController.java  UserHystrixController.java
ex-sim-parent/ex-sim-ui/src/main/resources/: bootstrap.properties
ex-sim-parent/ex-sim-ui/src/test/java/com/example/sim/ui/: AppTest.java
