<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>spring-cloud-group</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-cloud-group</name>
	<url>http://maven.apache.org</url>
	<description>spring-cloud-group</description>

	<properties>
		<java_version>1.8</java_version>
		<group_varsion>0.0.1-SNAPSHOT</group_varsion>
		<junit_varsion>3.8.1</junit_varsion>
		<project_build_sourceEncoding>UTF-8</project_build_sourceEncoding>

		<!-- maven plugin -->
		<main_class></main_class>
		<maven_compiler_source>1.8</maven_compiler_source>
        <maven_compiler_target>1.8</maven_compiler_target>
		<maven_shade_plugin_version>1.4</maven_shade_plugin_version>
		<maven_nexus>http://192.168.1.205:8081/nexus/content/groups/public/</maven_nexus>

		<java.version>${java_version}</java.version>
		<project.build.sourceEncoding>${project_build_sourceEncoding}</project.build.sourceEncoding>
	</properties>

	<modules>
		<!-- pom -->
		<module>ex-depy-boot</module>
		<module>ex-depy-cloud</module>
		<module>ex-depy-dbmybatis</module>

		<!-- config -->
		<module>ex-config-repo</module>

		<!-- server -->
		<module>ex-server-config</module>
		<module>ex-server-eureka</module>

		<!-- app -->
		<module>ex-sim-parent</module>
		<!-- <module>ex-sleuth-parent</module>
		<module>ex-thrift-parent</module> -->
	</modules>

	<repositories>
		<!-- <repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>public</id>
			<name>Public Repositories</name>
			<url>${maven_nexus}</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/libs-milestone-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>http://repo.spring.io/libs-release-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository> -->
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!--junit -->
			<dependency>
		    	<groupId>junit</groupId>
		    	<artifactId>junit</artifactId>
		      	<version>${junit_varsion}</version>
		      	<scope>test</scope>
		    </dependency>

			<!-- ************************* -->
			<!-- common lib satrt          -->
			<!-- ************************* -->
			<!--dbmybatis -->
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>ex-depy-dbmybatis</artifactId>
				<version>${group_varsion}</version>
				<type>pom</type>
			</dependency>
			<!-- ************************* -->
			<!-- common lib end            -->
			<!-- ************************* -->


			<!-- ************************* -->
			<!-- evn lib start             -->
			<!-- ************************* -->
			<!--spring-boot -->
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>ex-depy-boot</artifactId>
				<version>${group_varsion}</version>
				<type>pom</type>
			</dependency>
			<!--spring-cloud -->
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>ex-depy-cloud</artifactId>
				<version>${group_varsion}</version>
				<type>pom</type>
			</dependency>
			<!-- ************************* -->
			<!-- evn lib end               -->
			<!-- ************************* -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	                <configuration>
	                    <fork>true</fork>
	                    <mainClass>${main_class}</mainClass>
	                </configuration>
	                <executions>
	                    <execution>
	                      <goals>
	                        <goal>repackage</goal>
	                      </goals>
	                    </execution>
	                </executions>
	            </plugin>
	            <plugin>
	              <artifactId>maven-assembly-plugin</artifactId>
	              <version>2.2-beta-5</version>
	              <configuration>
	              	<archive>
	                  <manifest>
	                    <addClasspath>true</addClasspath>
	                    <mainClass>${main_class}</mainClass>
	                  </manifest>
	                </archive>
	                <descriptorRefs>
	                  <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	              </configuration>
	              <executions>
	                <execution>
	                  <id>assemble-all</id>
	                  <phase>package</phase>
	                  <goals>
	                    <goal>single</goal>
	                  </goals>
	                </execution>
	              </executions>
	            </plugin>
	            <!-- <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-shade-plugin</artifactId>
	                <version>1.4</version>
	                <executions>
	                    <execution>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>shade</goal>
	                        </goals>
	                        <configuration>
	                            <filters>
	                                <filter>
	                                    <artifact>*:*</artifact>
	                                    <excludes>
	                                        <exclude>META-INF/*.SF</exclude>
	                                        <exclude>META-INF/*.DSA</exclude>
	                                        <exclude>META-INF/*.RSA</exclude>
	                                    </excludes>
	                                </filter>
	                            </filters>
		                        <transformers>
	                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                                    <mainClass>${main_class}</mainClass>
	                                </transformer>
	                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                                    <resource>META-INF/spring.handlers</resource>
	                                </transformer>
	                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                                    <resource>META-INF/spring.schemas</resource>
	                                </transformer>
	                            </transformers>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin> -->
	        </plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<defaultGoal>compile</defaultGoal>
	</build>
</project>