<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>ex-sim-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</parent>

	<artifactId>ex-sim-ui</artifactId>
	<packaging>jar</packaging>
	<name>ex-sim-ui</name>
	<url>http://maven.apache.org</url>
	<description>ex-sim-ui</description>

	<properties>
		<main_class>com.example.sim.ui.SimUiApplication</main_class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>ex-depy-cloud</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>