<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>spring-cloud-group</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ex-sim-parent</artifactId>
	<packaging>pom</packaging>
	<name>ex-sim-parent</name>
	<url>http://maven.apache.org</url>
	<description>ex-sim-parent</description>

	<modules>
		<module>ex-sim-helloworld</module>
		<module>ex-sim-service</module>
		<module>ex-sim-ui</module>
	</modules>
</project>
